{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals",
      "{workspaceRoot}/eslint-rules/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/jest.preset.ts",
      "{workspaceRoot}/jest-utils.ts",
      "{workspaceRoot}/jest.setup.ts",
      "{workspaceRoot}/jest.env-setup.ts",
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": false,
        "style": "scss",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    }
  },
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "// @nx/js:swc": "Building a package still type checks it, via 'dependsOn: [typecheck]'. What changed is HOW. The executor's own type check (on by default, hence skipTypeCheck here) ran tsc --emitDeclarationOnly and resolved each dependency from its dist/ .d.ts, so it needed '^build' - which serialised the 22 packages into a 9-deep chain and cost ~2s/package regardless of size. The 'typecheck' target resolves dependencies from source instead (every @packmind/* path in tsconfig.base.json maps to packages/*/src), so it needs no build ordering: 'typecheck' has no '^', so each package depends only on its OWN type check and packages stay parallel. The declarations that emitDeclarationOnly produced were dead output - nothing reads dist/packages/*, since api/frontend/cli all bundle from source.",
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["typecheck"],
      "inputs": ["default", "^default"],
      "options": {
        "skipTypeCheck": true
      }
    },
    "typecheck": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/tsconfig.base.json"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default", "sharedGlobals"]
    }
  },
  "tui": {
    "enabled": false,
    "autoExit": true
  },
  "useDaemonProcess": true,
  "cacheDirectory": ".nx/cache",
  "analytics": false
}
