{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals",
      "{workspaceRoot}/eslint-rules/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/jest.preset.js",
      "{workspaceRoot}/jest.preset.ts",
      "{workspaceRoot}/jest-utils.ts",
      "{workspaceRoot}/jest.setup.ts",
      "{workspaceRoot}/jest.env-setup.ts",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tsconfig.paths.oss.json",
      "{workspaceRoot}/tsconfig.paths.proprietary.json"
    ]
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/react/router-plugin",
      "options": {
        "buildTargetName": "build",
        "devTargetName": "dev",
        "startTargetName": "start",
        "watchDepsTargetName": "watch-deps",
        "buildDepsTargetName": "build-deps",
        "typecheckTargetName": "typecheck"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "serveStorybookTargetName": "storybook",
        "buildStorybookTargetName": "build-storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "test"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": false,
        "style": "scss",
        "linter": "eslint",
        "bundler": "vite"
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint",
        "unitTestRunner": "jest"
      }
    }
  },
  "targetDefaults": {
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "// @nx/js:swc": "Transpile only; the type gate is the project's own 'typecheck' target, via dependsOn below. The executor's built-in check ran 'tsc --emitDeclarationOnly' resolving each dependency from its dist/ .d.ts, which forced '^build' and serialised the packages into a 9-deep chain - for declarations nothing consumes. 'typecheck' has no '^', so packages stay parallel.",
    "@nx/js:swc": {
      "cache": true,
      "dependsOn": ["typecheck"],
      "inputs": ["default", "^default"],
      "options": {
        "skipTypeCheck": true
      }
    },
    "// typecheck": "Shared definition: a project opts in with '\"typecheck\": {}' and inherits the command. A project that omits it has no type gate at all, since 'dependsOn: [typecheck]' on a missing target is silently a no-op.",
    "typecheck": {
      "cache": true,
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project {projectRoot}/tsconfig.lib.json"
      },
      "inputs": ["default", "^default", "{workspaceRoot}/tsconfig.base.json"]
    },
    "test": {
      "cache": true,
      "inputs": ["default", "^default", "sharedGlobals"]
    }
  },
  "tui": {
    "enabled": false,
    "autoExit": true
  },
  "useDaemonProcess": true,
  "cacheDirectory": ".nx/cache",
  "analytics": false
}
