{
  "compilerOptions": {
    "paths": {
      "@packmind/proprietary/frontend/*": [
        "apps/frontend/src/domain/editions/stubs/*"
      ],
      "@packmind/analytics": ["packages/editions/src/index.ts"],
      "@packmind/linter": ["packages/editions/src/index.ts"],
      "@packmind/amplitude": ["packages/editions/src/index.ts"],
      "@packmind/plugins": ["packages/editions/src/index.ts"],
      "@packmind/import-practices-legacy": ["packages/editions/src/index.ts"]
    }
  }
}
