{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "strict": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@packmind/accounts": ["packages/accounts/src/index.ts"],
      "@packmind/amplitude": ["packages/amplitude/src/index.ts"],
      "@packmind/analytics/types": ["packages/analytics/src/types/index.ts"],
      "@packmind/assets": ["packages/assets/src/index.ts"],
      "@packmind/assets/*": ["packages/assets/src/*"],
      "@packmind/coding-agent": ["packages/coding-agent/src/index.ts"],
      "@packmind/coding-agent/types": [
        "packages/coding-agent/src/types/index.ts"
      ],
      "@packmind/deployments": ["packages/deployments/src/index.ts"],
      "@packmind/deployments/test": ["packages/deployments/test/index.ts"],
      "@packmind/deployments/test/*": ["packages/deployments/test/*"],
      "@packmind/editions": ["packages/editions/src/index.ts"],
      "@packmind/git": ["packages/git/src/index.ts"],
      "@packmind/integration-tests": [
        "packages/integration-tests/src/index.ts"
      ],
      "@packmind/learnings": ["packages/learnings/src/index.ts"],
      "@packmind/linter-ast": ["packages/linter-ast/src/index.ts"],
      "@packmind/linter-execution": ["packages/linter-execution/src/index.ts"],
      "@packmind/logger": ["packages/logger/src/index.ts"],
      "@packmind/migrations": ["packages/migrations/src/index.ts"],
      "@packmind/recipes": ["packages/recipes/src/index.ts"],
      "@packmind/recipes/test": ["packages/recipes/test/index.ts"],
      "@packmind/node-utils": ["packages/node-utils/src/index.ts"],
      "@packmind/spaces": ["packages/spaces/src/index.ts"],
      "@packmind/spaces/test": ["packages/spaces/test/index.ts"],
      "@packmind/standards": ["packages/standards/src/index.ts"],
      "@packmind/types": ["packages/types/src/index.ts"],
      "@packmind/ui": ["packages/ui/src/index.ts"],
      "features/analytics/RecipeUsageAnalytics": [
        "apps/frontend/src/domain/analytics/components/RecipeUsageAnalytics"
      ],
      "features/detection/ProgramEditor": [
        "apps/frontend/src/domain/detection/components/ProgramEditor"
      ],
      "packmind-plugin": ["tools/packmind-plugin/src/index.ts"],
      "@packmind/test-utils": ["packages/test-utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
