{
  "name": "cli-e2e-tests",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/cli-e2e-tests/src",
  "projectType": "application",
  "tags": ["env:node"],
  "implicitDependencies": ["packmind-cli"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/cli-e2e-tests/jest.config.ts",
        "passWithNoTests": false
      }
    }
  }
}
